SELECT Наименование_товара, Дата_поставки
FROM     Заказы
WHERE  (Дата_поставки > CONVERT(DATETIME, '2020-12-10 00:00:00', 102))SELECT Цена, Наименование
FROM     Товары
WHERE  (Цена > 99 AND Цена < 301)SELECT Наименование_товара, Заказчик
FROM     Заказы
WHERE  (Наименование_товара = N'Свитер')SELECT Наименование_товара, Дата_поставки, Заказчик
FROM     Заказы
WHERE  (Заказчик = N'Befree')
ORDER BY Дата_поставки