select * from Поставщики;
select Дата_заказа, Номер_заказа from Заказы;


select distinct top(2) Номер_заказа, Артикул_детали, Дата_заказа from Заказы
where Дата_заказа < '23.02.2022';

update Детали set Цена = Цена + 100 where Колво_деталей_на_складе < 30;

select Код_поставщика, Название_поставщика from Поставщики where Название_поставщика like 'А%';
select Код_поставщика, Название_поставщика from Поставщики where Поставляемая_деталь in (303030, 101010);
select Номер_заказа, Артикул_детали from Заказы where Номер_заказа between 3 and 5;


select count(*) as Название from Поставщики;
select Название_детали, Цена, Колво_деталей_на_складе from Детали order by Колво_деталей_на_складе;

delete Поставщики where Название_поставщика like 'Автомир';



