alter table Детали add Цвет nvarchar(30);

alter table Детали drop column Цвет;

insert into Детали (Название_детали, Колво_деталей_на_складе, Артикул, Цена)
values ('Колесо', 10, 303030, 100),
('Шуруп', 20, 101010, 12),
('Стартер', 30, 202020, 120),
('Датчик', 40, 403030, 102),
('Аккумулятор', 50, 404040, 1000);

insert into Заказы (Примечание, Колво_заказанных_деталей, Дата_заказа, Номер_заказа, Артикул_детали)
values ('Х', 1 , '20.02.2022', 2 , 303030 ),
('Е', 2 , '22.02.2022', 3 , 101010 ),
('Л', 3 , '24.02.2022', 4 , 202020 ),
('Л', 4 , '23.02.2022', 5 , 404040 ),
('О', 5 , '21.02.2022', 6 , 403030 );

insert into Поставщики (Код_поставщика, Название_поставщика, Адрес, Телефон, Поставляемая_деталь)
values (11, 'Автомир', 'улица 1', 375, 403030),
(22, 'Форсаж', 'улица 2', 29, 101010),
(33, 'Нид Фор Спид', 'улица 3', 123, 404040),
(44, 'Авторынок', 'улица 4', 456, 303030),
(55, 'Автопривоз', 'улица 5', 789, 202020);